Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="First name" FontSize="10" Style="{StaticResource lable}"/>
                <TextBox x:Name="tb_FirstName" Style="{StaticResource field}"/>

                <TextBlock Text="Last name" FontSize="10" Style="{StaticResource lable}"/>
                <TextBox x:Name="tb_LastName" Style="{StaticResource field}"/>

                <TextBlock Text="Email" FontSize="10" Style="{StaticResource lable}"/>
                <TextBox x:Name="tb_Email" Style="{StaticResource field}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>  
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Street name" FontSize="10" Style="{StaticResource lable}"/>
                        <TextBox x:Name="tb_StreetName" Style="{StaticResource field}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="8 0">
                        <TextBlock Text="Postal code" FontSize="10" Style="{StaticResource lable}"/>
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="City" FontSize="10" Style="{StaticResource lable}"/>
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"/>
                    </StackPanel>

                    
                </Grid>
            </StackPanel>
            <Button 
                Grid.Row="1"
                x:Name="btn_Add"
                Content="Add Contact"
                Click="btn_Add_Click"
                Style="{StaticResource defaultButton}"
            />
        </Grid>
        <ListView x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged" Grid.Column="1" Margin="20" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>

                        <Button 
                            x:Name="btn_Remove"
                            Click="btn_Remove_Click"
                            Grid.Column="1"
                            Content="&#xE74D;"
                        />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
